{
    "name": "paypal/paypalhttp",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "PayPal",
            "homepage": "https://github.com/paypal/paypalhttp_php/contributors"
        }
    ],
    "require": {
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "wiremock-php/wiremock-php": "1.43.2"
    },
    "autoload": {
        "psr-4": {
            "PayPalHttp\\": "lib/PayPalHttp"
        }
    }
}
